'Window': 
{
	backgroundColor: "#665a59",
	fullscreen: true,
	orientationModes: [Ti.UI.PORTRAIT],
	backgroundImage: "/images/windowBackground.jpg",
	backgroundSize: "cover"
}

'TextField[platform=android]': 
{
	height: Ti.UI.SIZE
}


"ActionBar" : 
{	
    logo: "/images/logo.png",
	displayHomeAsUp: false,
}


'TIGLView' :
{
	units: "dp",
	width: Ti.UI.FILL,
	height: "50%",
	top: 0,
	backgroundColor: "#7d7c7a",
}

'TIGLView[formFactor=handheld]': 
{
    units: "hdp",
}

'WebView' :
{
	width: Ti.UI.FILL,
	height: "50%",
	backgroundColor: "#ffffff",
	top: "50%",

}
